docs/_website.yml (before)
project:

  type: website
  output-dir: _site

  
theme:
  light: simplex
  #dark: darkly
  
format:
  html:
    number-sections: true
    toc: true
    code-copy: true
    #code-overflow: wrap
#    css: styles.css
    include-after-body: js.html

website:
  twitter-card: true
  favicon: /images/magasin-star.png
  repo-url: https://github.com/unicef/magasin/
  repo-subdir: docs
  repo-actions: [edit, issue]
  page-navigation: true
  #bread-crumbs: true

  # website.navbar : Top navigation bar
  navbar:
    title: false
    tools:
      - icon: github
        href: https://github.com/unicef/magasin
    search: true
    logo: /images/magasin-logo.svg
    logo-alt: "magasin"

    # website.navbar.left: Left links within the top navigation bar
    left:
      - text: "Home"
        file: index.qmd
      - text: "Get started" 
        file: get-started/index.qmd
      - text: "Docs" 
        file: docs-home.qmd
      - text: "About"
        file: about.qmd 
  
  # website.sidebar: Side navigation bar
  sidebar:
    style: "docked"
    search: false
    contents:
      - section: "Welcome"
        contents:
        - text: Welcome
          file: docs-home.qmd
        - file: why-magasin.qmd
        - file: architecture.qmd
      - section: "Get started"
        contents:
          - file: get-started/index.qmd 
          - file: get-started/tutorial-overview.qmd
          - file: get-started/exploratory-analysis.qmd
          - file: get-started/automate-data-ingestion.qmd
          - file: get-started/create-a-dashboard.qmd
      - section: "Install"
        contents:
          - file: install/index.qmd 
          - file: install/advanced.qmd
          - file: install/manual-installation.qmd
          - file: install/setup-kubernetes.qmd
          - file: install/troubleshooting.qmd
          - file: install/uninstall.qmd
      
      - section: "End user guides"
        contents:
          - file: user-guides/index.qmd 
      - text: "End user guides"
        file: end-user-guides.qmd

      # TODO
      #- section: "Admin Guides"
      #  contents:
      #      - file: admin-guides/mag-cli.qmd
      #      - file: admin-guides/kubernetes.qmd
      #      - file: admin-guides/daskhub.qmd   
      #      - file: admin-guides/minio.qmd
      #      - file: admin-guides/dagster.qmd
      #      - file: admin-guides/drill.qmd
      #      - file: admin-guides/superset.qmd  
      
      - section: "Deployment"      
        contents:
          - text: "Deploying to production"
            file: deployment.qmd 
          - text: "Security"
            file: security.qmd

      - section: "Contributing"
        contents:
          - file: contributing/index.qmd
          - file: contributing/repository-workflows.qmd
          - file: contributing/documentation.qmd
          - file: contributing/helm-repo-dev.qmd
          - file: contributing/installer-dev.qmd
          - file: contributing/repositories.qmd
          - text: mag CLI Reference 
            href: '/mag-cli/'
            target: "_blank"
          - file: contributing/vulnerability-disclosure.qmd
  page-footer: |
    [magasin](https://unicef.github.io/magasin) © 2024 by [UNICEF](https://www.unicef.org) | Docs are licensed under [CC BY-SA 4.0](http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1) | [Privacy policy](/privacy.qmd) 
    [![](/images/unicef-logo.png){fig-alt="UNICEF, for every child"}](https://www.unicef.org)

docs/_website.yml (after)
project:

  type: website
  output-dir: _site

  
theme:
  light: simplex
  #dark: darkly
  
format:
  html:
    number-sections: true
    toc: true
    code-copy: true
    #code-overflow: wrap
#    css: styles.css
    include-after-body: js.html

website:
  twitter-card: true
  favicon: /images/magasin-star.png
  repo-url: https://github.com/unicef/magasin/
  repo-subdir: docs
  repo-actions: [edit, issue]
  page-navigation: true
  #bread-crumbs: true

  # website.navbar : Top navigation bar
  navbar:
    title: false
    tools:
      - icon: github
        href: https://github.com/unicef/magasin
    search: true
    logo: /images/magasin-logo.svg
    logo-alt: "magasin"

    # website.navbar.left: Left links within the top navigation bar
    left:
      - text: "Home"
        file: index.qmd
      - text: "Get started" 
        file: get-started/index.qmd
      - text: "Docs" 
        file: docs-home.qmd
      - text: "About"
        file: about.qmd 
  
  # website.sidebar: Side navigation bar
  sidebar:
    style: "docked"
    search: false
    contents:
      - section: "Welcome"
        contents:
        - text: Welcome
          file: docs-home.qmd
        - file: why-magasin.qmd
        - file: architecture.qmd
      - section: "Get started"
        contents:
          - file: get-started/index.qmd 
          - file: get-started/tutorial-overview.qmd
          - file: get-started/exploratory-analysis.qmd
          - file: get-started/automate-data-ingestion.qmd
          - file: get-started/create-a-dashboard.qmd
      - section: "Install"
        contents:
          - file: install/index.qmd 
          - file: install/advanced.qmd
          - file: install/manual-installation.qmd
          - file: install/setup-kubernetes.qmd
          - file: install/troubleshooting.qmd
          - file: install/uninstall.qmd
      
      - section: "End user guides"
        contents:
          - file: user-guides/index.qmd 
          - file: user-guides/data-privacy.qmd
   

      # TODO
      #- section: "Admin Guides"
      #  contents:
      #      - file: admin-guides/mag-cli.qmd
      #      - file: admin-guides/kubernetes.qmd
      #      - file: admin-guides/daskhub.qmd   
      #      - file: admin-guides/minio.qmd
      #      - file: admin-guides/dagster.qmd
      #      - file: admin-guides/drill.qmd
      #      - file: admin-guides/superset.qmd  
      
      - section: "Deployment"      
        contents:
          - text: "Deploying to production"
            file: deployment.qmd 
          - text: "Security"
            file: security.qmd

      - section: "Contributing"
        contents:
          - file: contributing/index.qmd
          - file: contributing/repository-workflows.qmd
          - file: contributing/documentation.qmd
          - file: contributing/helm-repo-dev.qmd
          - file: contributing/installer-dev.qmd
          - file: contributing/repositories.qmd
          - text: mag CLI Reference 
            href: '/mag-cli/'
            target: "_blank"
          - file: contributing/vulnerability-disclosure.qmd
  page-footer: |
    [magasin](https://unicef.github.io/magasin) © 2024 by [UNICEF](https://www.unicef.org) | Docs are licensed under [CC BY-SA 4.0](http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1) | [Privacy policy](/privacy.qmd) 
    [![](/images/unicef-logo.png){fig-alt="UNICEF, for every child"}](https://www.unicef.org)

docs/_website.yml (diff)
@@ -77,8 +77,8 @@ website:
       - section: "End user guides"
         contents:
           - file: user-guides/index.qmd 
-      - text: "End user guides"
-        file: end-user-guides.qmd
+          - file: user-guides/data-privacy.qmd
+   
 
       # TODO
       #- section: "Admin Guides"
